<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration form</title>
    <link rel="stylesheet" href="assets/styles.css" />
  </head>
  <body>
    <nav id="navbar">
      <div class="logoBox">
        <img src="assets/Techvibes-logo-3.png" alt="Tech vibes logo" />
      </div>
    </nav>
    <main>
      <div class="container">
        <div class="form-header">
          <h2>Registration form</h2>
        </div>
        <form class="form">
          <div class="form-control">
            <label for="fname">First Name</label>
            <input
              type="text"
              value=""
              placeholder="Enter your first name"
              name="fname"
              id="fname"
            />
          </div>
          <div class="form-control">
            <label for="surname">Surname</label>
            <input
              type="text"
              value=""
              placeholder="Enter your surname"
              name="surname"
              id="surname"
            />
          </div>
          <div class="form-control">
            <label for="dob">Date of birth</label>
            <input type="date" id="dob" value="" name="dob" />
          </div>

          <div class="form-control">
            <label for="phone">Phone Number</label>
            <input
              type="number"
              value=""
              placeholder="Enter your phone number"
              name="phone"
              id="phone"
            />
          </div>
          <div class="form-control">
            <label for="email">Email</label>
            <input
              type="text"
              value=""
              placeholder="Enter your email"
              name="email"
              id="email"
            />
          </div>
          <div class="form-control">
            <label for="gender">Gender</label>
            <select name="gender" id="gender">
              <option value="">Select your gender</option>
              <option value="male">Male</option>
              <option value="female">Female</option>
            </select>
          </div>
          <div class="form-control">
            <input
              type="button"
              onclick="savedata()"
              value="Submit"
              name="submit"
            />
          </div>
        </form>
      </div>
      <section class="main-content">
        <h2>All Registered Users</h2>
        <div style="overflow-x: auto" class="contents">
          <table id="data-table">
            <thead>
              <tr>
                <th>S/N</th>
                <th>First Name</th>
                <th>Surname</th>
                <th>Phone Number</th>
                <th>Email</th>
                <th>DOB</th>
                <th>Gender</th>
                <!-- <th colspan="2">Actions</th> -->
              </tr>
            </thead>
            <tbody id="tbody"></tbody>
          </table>
        </div>
      </section>
    </main>
    <script type="text/javascript">
      var checkedValue = [];
      var row;
      var data;

      let sN = 0;

      function savedata() {
        var gender = document.getElementById("gender");
        sN += 1;

        data = [
          sN,
          document.getElementById("fname").value,
          document.getElementById("surname").value,
          gender.options[gender.selectedIndex].text,
          document.getElementById("email").value,
          document.getElementById("dob").value,
          document.getElementById("phone").value,
        ];
        console.log(data);
        createtablerow();
      }

      function createtablerow() {
        table = document.getElementById("data-table");

        const tbody = document.getElementById("tbody");
        // var columnCount = table.rows[0].cells.length;

        const row = document.createElement("tr");

        data.forEach((el, index) => {
          var cell = document.createElement("td");
          var cellText = document.createTextNode(el);
          cell.appendChild(cellText);
          row.appendChild(cell);
        });

        tbody.appendChild(row);
      }
    </script>
  </body>
</html>
